<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  	
  	<script id="shader-vs" type="x-shader/x-vertex">

  	 	#ifdef GL_ES
   	     	precision highp float;
        #endif
   
  	    varying vec2 vUv;
  	    varying vec3 vNormal;
		varying vec3 vViewPosition;
		varying vec3 vModelPosition;

		void main() {
			//transform the vertex  from model space to clip coordinates
		    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
		    vNormal = normalize( normal *normalMatrix);
		    vec4 mvPosition = modelMatrix * vec4(position, 1.0 );
		    vViewPosition = -mvPosition.xyz;
		    vModelPosition = position;		    
		    //texture position
		    vUv = uv;
		}
	</script>

	<script  id="shader-fs" type="x-shader/x-fragment">

	        #ifdef GL_ES
   	     	 	precision highp float;
        	#endif

        	#define pi 3.14159265358979323846
        	#define pi2 6.2831853071
        	
        	/* three */

	   		varying vec2 vUv;
			varying vec3 vNormal;
			varying vec3 vViewPosition;
			varying vec3 vModelPosition;

	    	/* red-moon*/
		   		
        	uniform vec2 size;        	
        	uniform float time;
        	
			void main() {

				vec2 pos = -1.0 + 2.0 * vUv;	

				/*red-moon */
      
				vec2 r = vec2( size.x/ size.y, 1);
		        vec2 p = ( gl_FragCoord.xy / size.y ) - r/2.;
		        p *=8.;

				float sin_t =  sin(time);
		        float cos_t  = cos(time);
				vec3 n = normalize( vec3(p, sqrt(0.25-(p.x*p.x+p.y*p.y)) ) );
      			vec3 color = vec3( clamp( dot(n, vec3(cos_t, cos_t*sin_t, sin_t)), 0., 1.), 0.0, 0.0);
      			
				//out
                gl_FragColor = vec4( color, 1.0);
			}

	   </script>

	   <link rel="stylesheet" media="screen" href="css/style.css" />    
</head>
<body>
	<div class="" id="canvas"></div>


	  <script src='js/raf.js'></script>
                       <script src= 'js/rStats.js'></script>
                        <script src='js/dat.gui.js'></script>
                        <script src="js/detector.js"></script>
                        <script src="js/three.min.js"></script>
                        <!--<script src="js/binauralbeat.min.js"></script> -->

	
   	<script src="js/red-moon.js"></script> 
</body>
</html>