<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="en" itemscope itemtype="http://schema.org/Article">
<head>
   <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">   
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

     <!-- g+ -->
    <meta itemprop="name" content="spleen.noo.name - red sin/cos binaural meditation - Web Audio API + WebGL">
    <meta itemprop="description" content="red sin/cos meditation with binaural beats - Webaudio API + WebGL. Needs a WebGL enabled browser (latest Chrome/Safari, IE11 SUXXX, safari 8+)">
    <meta itemprop="image" content="https://dl.dropboxusercontent.com/u/1358781/lab/webgl/redmoon%2Bthree/preview.png"/>

        <!-- Open Graph data -->
    <meta property="og:title" content="spleen.noo.name - red sin/cos binaural meditation - Web Audio API + WebGL" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://spleen.noo.name/lab/webgl/redmoon+three/index.html" />
    <meta property="og:image" content="https://dl.dropboxusercontent.com/u/1358781/lab/webgl/redmoon%2Bthree/preview.png" />
    <meta property="og:description" content="red sin/cos meditation with binaural beats - Webaudio API + WebGL. Needs a WebGL enabled browser (latest Chrome/Safari, Safari 8+. IE11 SUXXX)" />
    <meta property="og:site_name" content="spleen.noo.name" />

    <title>spleen.noo.name - red sin/cos binaural meditation - Web Audio API + WebGL</title>
    	
  	<script id="shader-vs" type="x-shader/x-vertex">

  	 	#ifdef GL_ES
   	     	precision highp float;
        #endif
   
  	    varying vec2 vUv;
  	    varying vec3 vNormal;
		varying vec3 vViewPosition;
		varying vec3 vModelPosition;

		void main() {
			//transform the vertex  from model space to clip coordinates
		    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
		    vNormal = normalize( normal *normalMatrix);
		    vec4 mvPosition = modelMatrix * vec4(position, 1.0 );
		    vViewPosition = -mvPosition.xyz;
		    vModelPosition = position;		    
		    //texture position
		    vUv = uv;
		}
	</script>

	<script  id="shader-fs" type="x-shader/x-fragment">

	        #ifdef GL_ES
   	     	 	precision highp float;
        	#endif

        	#define pi 3.14159265358979323846
        	#define pi2 6.2831853071
        	
        	/* three */

	   		varying vec2 vUv;
			varying vec3 vNormal;
			varying vec3 vViewPosition;
			varying vec3 vModelPosition;

	    	/* red-moon*/
		   		
        	uniform vec2 size;        	
        	uniform float time;
        	
			void main() {

				vec2 pos = -1.0 + 2.0 * vUv;	

				/*red-moon */
      
				vec2 r = vec2( size.x/ size.y, 1);
		        vec2 p = ( gl_FragCoord.xy / size.y ) - r/2.;
		        p *=8.;

				float sin_t =  sin(time);
		        float cos_t  = cos(time);
				vec3 n = normalize( vec3(p, sqrt(0.25-(p.x*p.x+p.y*p.y)) ) );
      			vec3 color = vec3( clamp( dot(n, vec3(cos_t,cos_t*sin_t, sin_t)), 0., 1.), 0.0, 0.0);
      			
				//out
                gl_FragColor = vec4( color, 1.0);
			}

	   </script>
	   <link rel="stylesheet" media="screen" href="css/style.css" />    
	       <!-- Hotjar Tracking Code for http://spleen.noo.name -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:140549,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

        <!-- Hotjar Tracking Code for http://spleen.noo.name -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:140549,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>


</head>

<body oncontextmenu="return false">
	<div class="" id="canvas"></div>
   	<script src="js/red-moon.min.js"></script>
</body>
</html>